<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', sans-serif;
      margin: 0%;
    }
    #image-upload {
      left: 0;
      background: #2A2B2D;  /* fallback for old browsers */
      background: -webkit-linear-gradient(to top, #FFFFFF, #C4D1DD);  /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to top, #FFFFFF, #C4D1DD); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }
    #image-tag {
      right: 0;
      background-color: #2A2B2D;
    }
    #image-upload-card {
      background: #2A2B2D;
      height: 80%;
      width: 80%;
      margin: auto;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      border-radius: 1.5em;
      left: 10%;
    }
    #inner-image-upload {
      padding: 10%;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
    }
    .split {
      height: 100%;
      width: 50%;
      position: fixed;
      z-index: 1;
      top: 0;
      overflow-x: hidden;
    }
    #image-tag-details {
      padding-left: 25%;
      padding-right: 25%;
      display: block;
      color: #F0F0F0;
      margin-top: 10%;
    }
    .image_labels {
        margin-top: 0.75em;
        margin-bottom: 2em;
    }
    .tags {
      background-color: #F0F0F0;
      width: auto;
      display: inline-block;
      padding: 0.5em;
      border-radius: 0.5em;
      color: #2A2B2D;
      margin-bottom: 0.5em;
    }
    .tooltip {
      position: relative;
      display: inline-block;
    }
    
    .tooltip .tooltiptext {
      visibility: hidden;
      width: 140px;
      background-color: #555;
      color: #fff;
      text-align: center;
      border-radius: 6px;
      padding: 5px;
      position: absolute;
      z-index: 1;
      bottom: 150%;
      left: 50%;
      margin-left: -75px;
      opacity: 0;
      transition: opacity 0.3s;
    }
    
    .tooltip .tooltiptext::after {
      content: "";
      position: absolute;
      top: 100%;
      left: 50%;
      margin-left: -5px;
      border-width: 5px;
      border-style: solid;
      border-color: #555 transparent transparent transparent;
    }
    
    .tooltip:hover .tooltiptext {
      visibility: visible;
      opacity: 1;
    }
  </style>
  <title>Image Text: {% block title %}{% endblock %}</title>
</head>
<body>
    <main>
        {% block main %}{% endblock %}
    </main>
  <script>
    // tooltip for copying tags
    function copyTags() {
        var allTags = document.getElementsByClassName("tags");
        var input_temp = document.createElement("input");
        input_temp.value = allTags[0].innerHTML+ ', ' + allTags[1].innerHTML + ', ' + allTags[2].innerHTML;
        document.body.appendChild(input_temp);
        input_temp.select();
        input_temp.setSelectionRange(0, 99999)
        document.execCommand("copy");
        document.body.removeChild(input_temp);
    
    var tooltip = document.getElementById("tooltipText");
    tooltip.innerHTML = "Copied: " + input_temp.value;
    }

    function copiedTags() {
    var tooltip = document.getElementById("tooltipText");
    tooltip.innerHTML = "Copy tags to clipboard";
    }
    </script>
</body>
</html>